# ROS
repo for the ROS course from Sorbonne University
------
in SRC, 
Mybot_teleop & Mybot_color to test how ROS topics work

part2_robot_description to test how RViz and GAZEBO work

Challenge_project to get a little kick out of it 
